# fixture-monkey-bug

./: build.gradle
.github/workflows/: dep.yml  gradle.yml
src/main/java/com/example/bug/: AttributeEvaluationValue.java  BooleanEvaluationValue.java  EvaluationValue.java  EvaluationValueType.java  ExpressionEvaluationValue.java  FileSyncDocument.java  FileSyncPrimitive.java  HierarchyPrimitive.java  ListEvaluationValue.java  ListPrimitive.java  ListValue.java  NullEvaluationValue.java  NumberEvaluationValue.java  Primitive.java  Proto.java  QuestionScoresEvaluationValue.java  StringEvaluationValue.java  WorkflowRecord.java
src/main/java/com/example/bug/evaluation/: AttributeEvaluationValue.java  BooleanEvaluationValue.java  EvaluationValue.java  EvaluationValueType.java  ExpressionEvaluationValue.java  ListEvaluationValue.java  NullEvaluationValue.java  NumberEvaluationValue.java  QuestionScoresEvaluationValue.java  StringEvaluationValue.java
src/test/java/com/example/bug/: FixtureMonkeyTest.java
